global:
  resolve_timeout: 1m
  slack_api_url: 'https://hooks.slack.com/services/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'

route:
  receiver: 'slack-notifications'

receivers:
- name: 'slack-notifications'
  slack_configs:
  - channel: '#alert-test'
    send_resolved: true
